{
  "gs-helloSvete": {
    "prefix": "gshello",
    "body": [
      "function ahojSvete() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setValue(\"Ahoj, Svete!\");",
      "}"
    ],
    "description": "Vloží funkci, která zapíše 'Ahoj, Svete!' do A1."
  },
  "gs-barvaPozadi": {
    "prefix": "gsbarva",
    "body": [
      "function nastavBarvuPozadi() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1\").setBackground(\"#FFFF00\"); // Žlutá barva",
      "}"
    ],
    "description": "Vloží funkci pro nastavení barvy pozadí buňky A1 na žlutou."
  },
  "gs-vypisDatum": {
    "prefix": "gsdatum",
    "body": [
      "function vypisAktualniDatum() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var dnes = new Date();",
      "  sheet.getRange(\"B1\").setValue(dnes);",
      "}"
    ],
    "description": "Vloží funkci pro zapsání aktuálního data do B1."
  },
  "gs-zarovnejText": {
    "prefix": "gszarovnej",
    "body": [
      "function zarovnejTextNaStred() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  sheet.getRange(\"A1:B1\").setHorizontalAlignment(\"center\");",
      "}"
    ],
    "description": "Vloží funkci pro zarovnání textu v A1:B1 na střed."
  },
  "gs-nastavHlavicky": {
    "prefix": "gshlavicky",
    "body": [
      "function nastavHlavicky() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var hlavicky = [[\"Den v týdnu\", \"Datum\", \"poznámka\", \"svátek\"]];",
      "  sheet.getRange(\"A2:D2\").setValues(hlavicky);",
      "}"
    ],
    "description": "Vloží funkci pro nastavení hlaviček v A2:D2."
  },
  "gs-vyplnTyden": {
    "prefix": "gstyden",
    "body": [
      "function vyplnTyden() {",
      "  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();",
      "  var startDate = new Date(2025, 9, 24); // 9 = říjen (0-indexované, září je 8)",
      "  var data = [];",
      "  var dny = [\"Středa\", \"Čtvrtek\", \"Pátek\", \"Sobota\", \"Neděle\", \"Pondělí\", \"Úterý\"];",
      "  var notes = [",
      "    \"pohoda\",",
      "    \"dřina\",",
      "    \"ještě zítra\",",
      "    \"zítra Praha\",",
      "    \"Praha 'Výlet'\",",
      "    \"zase šichta\",",
      "    \"konečně volno\"",
      "  ];",
      "  var holiday = [",
      "    \"Jaromír\",",
      "    \"Zlata\",",
      "    \"Andrea/Ondřejka\",",
      "    \"Jonáš\",",
      "    \"Václav/Václava\",",
      "    \"Michal/Michael\",",
      "    \"Jeroným/Jeronym/Jarolím\"",
      "  ];",
      "  for (var i = 0; i < 7; i++) {",
      "    var datum = new Date(startDate);",
      "    datum.setDate(startDate.getDate() + i);",
      "    var denVTydnu = dny[i];",
      "    data.push([denVTydnu, datum, notes[i], holiday[i]]);",
      "  }",
      "  sheet.getRange(\"A3:D9\").setValues(data);",
      "}"
    ],
    "description": "Vloží funkci pro vyplnění týdne v tabulce."
  }
}
